[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BackgroundControll.gd" type="Script" id=1]
[ext_resource path="res://Textures/GUI/bg_1_1.png" type="Texture" id=2]
[ext_resource path="res://Textures/Placeholders_old/Background_fill.png" type="Texture" id=3]
[ext_resource path="res://Textures/Placeholders_old/Background_road.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_offset = Vector2( 100, 0 )
scroll_base_offset = Vector2( 10, 0 )
scroll_ignore_camera_zoom = true
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 692.078, 881.355 ]
}

[node name="Back1" type="ParallaxLayer" parent="."]
motion_offset = Vector2( 1, 0 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="Back1"]
position = Vector2( 1088.43, 637.669 )
scale = Vector2( 2.00685, 2.20854 )
texture = ExtResource( 2 )

[node name="Back2" type="ParallaxLayer" parent="."]
motion_offset = Vector2( 1, 0 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="Back2"]
position = Vector2( 948.981, 656.475 )
scale = Vector2( 1.56398, 2.11761 )
texture = ExtResource( 3 )

[node name="Back3" type="ParallaxLayer" parent="."]
motion_offset = Vector2( 1, 0 )
motion_mirroring = Vector2( 1000, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="Back3" groups=[
"floor",
]]
position = Vector2( 450, 200 )
z_index = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Back3/StaticBody2D"]
position = Vector2( 646.09, 746.727 )
scale = Vector2( 1, 0.941706 )
polygon = PoolVector2Array( 1397.72, -59.5726, 1922.26, -59.5726, 1355.12, 140.605, -662.983, 148.094, -658.804, -59.8505, -536.66, -76.0146, -486.693, -50.4673, -438.577, -66.1887, -405.266, -56.3629, -362.702, -68.1539, -273.872, -54.3977, -210.951, -68.1539, -159.134, -56.3629, -75.8562, -66.1887, -35.1426, -81.9102, -1.83142, -64.2235, 46.2847, -52.4325, 99.9525, -62.2584, 144.367, -48.5021, 199.886, -60.2932, 273.911, -52.4325, 352.484, -54.8128, 468.582, -70.006, 579.649, -43.0477, 614.556, -64.9513, 712.659, -49.7581, 776.396, -71.6909, 885.877, -46.4175, 955.69, -61.5815, 1068.34, -61.5815, 1152.44, -39.6779, 1209.56, -59.8967, 1272.61, -49.7873 )
one_way_collision_margin = 128.0

[node name="Sprite" type="Sprite" parent="Back3"]
position = Vector2( 1056.05, 639.787 )
scale = Vector2( 1.90978, 2.20267 )
z_index = 2
texture = ExtResource( 4 )
