[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BackgroundControll.gd" type="Script" id=1]
[ext_resource path="res://Textures/Background_sky.png" type="Texture" id=2]
[ext_resource path="res://Textures/Background_fill.png" type="Texture" id=3]
[ext_resource path="res://Textures/Background_road.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_offset = Vector2( 100, 0 )
scroll_base_offset = Vector2( 10, 0 )
scroll_ignore_camera_zoom = true
script = ExtResource( 1 )

[node name="Back1" type="ParallaxLayer" parent="."]
motion_offset = Vector2( 1, 0 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="Back1"]
position = Vector2( 498.559, 291.528 )
scale = Vector2( 1.56976, 1.47783 )
texture = ExtResource( 2 )

[node name="Back2" type="ParallaxLayer" parent="."]
motion_offset = Vector2( 1, 0 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="Back2"]
position = Vector2( 498.595, 317.85 )
scale = Vector2( 1.56277, 1.42448 )
texture = ExtResource( 3 )

[node name="Back3" type="ParallaxLayer" parent="."]
motion_offset = Vector2( 1, 0 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="Back3"]
position = Vector2( 495.858, 305.628 )
scale = Vector2( 1.56543, 1.52162 )
z_index = 2
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Back3"]
position = Vector2( 505, 505 )
scale = Vector2( 3.35939, 0.998225 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Back3/StaticBody2D"]
position = Vector2( 151.551, 0 )
scale = Vector2( 2.04862, 1 )
build_mode = 1
polygon = PoolVector2Array( 148.311, -30.6444, 147.614, 105.587, -149.321, 106.527, -148.82, -30.96, -3.45476, -28.6742 )
