[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Summary.gd" type="Script" id=2]
[ext_resource path="res://Textures/Placeholders_old/Black_holder.png" type="Texture" id=3]
[ext_resource path="res://Fonts/BigFont1.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Control.gd" type="Script" id=5]
[ext_resource path="res://Textures/GUI/panel new 1.png" type="Texture" id=6]
[ext_resource path="res://Textures/buggy.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Textures/Placeholders_new/worm_warn.png" type="Texture" id=9]
[ext_resource path="res://Textures/Placeholders_new/landmine_new2.png" type="Texture" id=10]
[ext_resource path="res://Textures/Placeholders_new/boulder_big_new.png" type="Texture" id=11]
[ext_resource path="res://Textures/Placeholders_old/Base.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Base.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Paths.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/Spawners.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Spawners/RRock_Spawner.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Spawners/Hole_Spawner.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Spawners/Rock_Spawner.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Spawners/Mine_Spawner.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Spawners/Checkpoint_Spawner.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Spawners/Alien_Spawner.tscn" type="PackedScene" id=23]
[ext_resource path="res://Sounds/Lunar_Joyride.ogg" type="AudioStream" id=24]
[ext_resource path="res://Scenes/BonusPoints.tscn" type="PackedScene" id=25]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 14
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
size = 64
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 24
outline_size = 2
outline_color = Color( 0.984314, 0.0392157, 0.0392157, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=10]
resource_name = "mine"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("ObstacleMine:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1, 0.5, 1, 0.5 ),
"update": 1,
"values": [ false, true, true, true, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DangerLbl:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Checkpoint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShortDistanceBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ObstacleMine:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DangerLbl:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "round"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("ObstacleRound:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 0.5, 0.5, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DangerLbl:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Checkpoint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShortDistanceBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ObstacleRound:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DangerLbl:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "worm"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("ObstacleWorm:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DangerLbl:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Checkpoint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShortDistanceBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ObstacleWorm:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DangerLbl:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 721.756 ]
}

[node name="Summary" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 2

[node name="V" type="Node2D" parent="Summary"]
visible = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Summary/V"]
position = Vector2( 1005.77, 544.75 )
scale = Vector2( 1.75807, 3.21601 )
texture = ExtResource( 3 )

[node name="LevelReached" type="RichTextLabel" parent="Summary/V"]
margin_left = 641.0
margin_top = 313.0
margin_right = 1224.0
margin_bottom = 362.0
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Time to reach point \"U \""

[node name="Label_YourTIME" type="RichTextLabel" parent="Summary/V"]
margin_left = 567.0
margin_top = 416.0
margin_right = 813.0
margin_bottom = 465.0
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Your Time "

[node name="Label_AverageTime" type="RichTextLabel" parent="Summary/V"]
margin_left = 561.0
margin_top = 476.0
margin_right = 893.0
margin_bottom = 525.0
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Average Time"

[node name="Label_TopRecord" type="RichTextLabel" parent="Summary/V"]
margin_left = 557.104
margin_top = 538.337
margin_right = 889.104
margin_bottom = 587.337
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Top Record"

[node name="Label_GoddBonusPoint" type="RichTextLabel" parent="Summary/V"]
margin_left = 635.0
margin_top = 651.0
margin_right = 1072.0
margin_bottom = 700.0
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Good Bonus Point :"

[node name="Label_ BrokenRecord" type="RichTextLabel" parent="Summary/V"]
margin_left = 590.0
margin_top = 709.0
margin_right = 1352.0
margin_bottom = 794.0
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = "You have broken the record"

[node name="YourTime" type="RichTextLabel" parent="Summary/V"]
margin_left = 1038.84
margin_top = 412.347
margin_right = 1798.84
margin_bottom = 461.347
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = ":   0000"

[node name="AverageTime" type="RichTextLabel" parent="Summary/V"]
margin_left = 1042.27
margin_top = 469.791
margin_right = 1802.27
margin_bottom = 518.791
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = ":   0000"

[node name="TopRecord" type="RichTextLabel" parent="Summary/V"]
margin_left = 1043.99
margin_top = 528.95
margin_right = 1803.99
margin_bottom = 577.95
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = ":   0000"

[node name="BonusPoint" type="RichTextLabel" parent="Summary/V"]
margin_left = 1049.13
margin_top = 651.556
margin_right = 1809.13
margin_bottom = 700.556
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
text = ":   0000"

[node name="UI" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 442, 203 )
z_index = 56

[node name="Time" type="RichTextLabel" parent="UI"]
margin_left = 25.4343
margin_top = 67.6824
margin_right = 461.435
margin_bottom = 114.682
custom_fonts/normal_font = ExtResource( 4 )
text = "Time : "

[node name="Road" type="RichTextLabel" parent="UI"]
margin_left = 284.434
margin_top = 68.6824
margin_right = 720.435
margin_bottom = 115.682
custom_fonts/normal_font = ExtResource( 4 )
text = "Time : "

[node name="GodMode" type="RichTextLabel" parent="UI"]
margin_left = 285.434
margin_top = 32.6824
margin_right = 721.435
margin_bottom = 79.682
custom_fonts/normal_font = ExtResource( 4 )
text = "Time : "

[node name="MainTimeCounter" type="RichTextLabel" parent="UI"]
margin_left = 25.0003
margin_top = 17.9992
margin_right = 949.0
margin_bottom = 71.9992
custom_fonts/normal_font = ExtResource( 4 )
text = "Time : "

[node name="SpawnLog" type="RichTextLabel" parent="UI"]
margin_left = 22.0
margin_top = 231.0
margin_right = 575.0
margin_bottom = 1130.0
custom_fonts/normal_font = ExtResource( 4 )
text = "Spawn log:"

[node name="Welcomer" type="RichTextLabel" parent="UI"]
margin_left = 329.821
margin_top = 454.523
margin_right = 979.824
margin_bottom = 499.523
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Beginner course Go !"

[node name="Score" type="RichTextLabel" parent="UI"]
margin_left = 25.9999
margin_top = 124.0
margin_right = 712.0
margin_bottom = 172.0
custom_fonts/normal_font = ExtResource( 4 )
text = "Score :"

[node name="HighScore" type="RichTextLabel" parent="UI"]
margin_left = 25.9999
margin_top = 171.0
margin_right = 712.0
margin_bottom = 219.0
custom_fonts/normal_font = ExtResource( 4 )
text = "Score :"

[node name="GUI" type="CanvasLayer" parent="."]
layer = 3

[node name="Control" type="Control" parent="GUI" groups=[
"Control",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.5241
margin_top = 5.01053
margin_right = -11.5242
margin_bottom = 5.01038
script = ExtResource( 5 )

[node name="Distance" type="TextureRect" parent="GUI/Control"]
margin_left = 1111.1
margin_top = -19.6429
margin_right = 1352.1
margin_bottom = 129.357
rect_scale = Vector2( 1.4, 1.2 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="GUI/Control/Distance"]
anchor_left = 0.34
anchor_top = 0.206
anchor_right = 0.473
anchor_bottom = 0.421
margin_left = 0.0670929
margin_top = 0.0043354
margin_right = 32.0141
margin_bottom = 31.9693
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="XLabel" type="Label" parent="GUI/Control/Distance"]
anchor_left = 0.503
anchor_top = 0.303
anchor_right = 0.553
anchor_bottom = 0.437
margin_left = 0.071991
margin_top = -0.0685997
margin_right = 0.0219879
margin_bottom = -0.0345993
custom_fonts/font = SubResource( 1 )
text = "X"

[node name="LifeLabel" type="Label" parent="GUI/Control/Distance"]
anchor_left = 0.581
anchor_top = 0.288
anchor_right = 0.697
anchor_bottom = 0.422
margin_left = 0.0189819
margin_top = -0.0236015
margin_right = 0.0629883
margin_bottom = 0.0103989
custom_fonts/font = SubResource( 2 )
text = "3"

[node name="DistanceLabel" type="Label" parent="GUI/Control/Distance"]
anchor_left = 0.212
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.625
margin_left = -0.0898018
margin_top = 0.640198
margin_right = -9.498
margin_bottom = -3.9848
custom_fonts/font = SubResource( 3 )
text = "Distance:"

[node name="DistanceBar" type="ProgressBar" parent="GUI/Control/Distance"]
anchor_left = 0.207
anchor_top = 0.632
anchor_right = 0.805
anchor_bottom = 0.766
margin_left = 0.112995
margin_top = 0.0219955
margin_right = -0.00502014
margin_bottom = 0.0559998

[node name="TextureProgress" type="TextureProgress" parent="GUI/Control/Distance"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScoreBoard" type="TextureRect" parent="GUI/Control"]
margin_left = 475.813
margin_top = -17.3783
margin_right = 716.813
margin_bottom = 131.622
rect_scale = Vector2( 1.4, 1.2 )
texture = ExtResource( 6 )

[node name="ScoreLabels" type="Label" parent="GUI/Control/ScoreBoard"]
anchor_left = 0.147
anchor_top = 0.263
anchor_right = 0.5
anchor_bottom = 0.86
margin_left = 0.0521011
margin_top = 0.0131226
margin_right = 0.978996
margin_bottom = 0.0597382
custom_fonts/font = SubResource( 4 )
text = "HI SCORE:
SCORE:
TIME:
"

[node name="HiScoreResult" type="Label" parent="GUI/Control/ScoreBoard"]
anchor_left = 0.537
anchor_top = 0.253
anchor_right = 0.881
anchor_bottom = 0.387
margin_left = -0.00801086
margin_top = -0.0108757
margin_right = 0.0879822
margin_bottom = 0.0230827
custom_fonts/font = SubResource( 5 )
text = "0"
valign = 1
autowrap = true
uppercase = true

[node name="ScoreResult" type="Label" parent="GUI/Control/ScoreBoard"]
anchor_left = 0.534
anchor_top = 0.396
anchor_right = 0.883
anchor_bottom = 0.53
margin_left = 0.106979
margin_top = 0.0131798
margin_right = -0.00201416
margin_bottom = 0.047142
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 1
uppercase = true

[node name="GTime" type="Label" parent="GUI/Control/ScoreBoard"]
anchor_left = 0.535
anchor_top = 0.54
anchor_right = 0.888
anchor_bottom = 0.675
margin_left = 0.0509796
margin_top = 0.0694427
margin_right = -0.0220184
margin_bottom = -0.0451965
custom_fonts/font = SubResource( 7 )
text = "0"

[node name="Warnings" type="TextureRect" parent="GUI/Control"]
anchor_left = 0.398
anchor_right = 0.611
anchor_bottom = 0.212
margin_left = -0.888
margin_top = -23.3038
margin_right = -168.848
margin_bottom = -103.264
rect_scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 6 )

[node name="Checkpoint" type="Label" parent="GUI/Control/Warnings"]
anchor_left = 0.307
anchor_top = 0.143
anchor_right = 0.66
anchor_bottom = 0.666
margin_left = 0.0323334
margin_top = -0.00943947
margin_right = -0.0409851
margin_bottom = 0.0634613
custom_fonts/font = SubResource( 8 )
text = "A"
align = 1
valign = 1

[node name="ShortDistanceBar" type="ProgressBar" parent="GUI/Control/Warnings"]
anchor_left = 0.149
anchor_top = 0.644
anchor_right = 0.842
anchor_bottom = 0.752
margin_left = 0.0909996
margin_top = 0.0438614
margin_right = 0.0779877
margin_bottom = -0.0481567

[node name="ObstacleWorm" type="TextureRect" parent="GUI/Control/Warnings"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 46.8607
margin_top = 23.685
margin_right = 231.861
margin_bottom = 151.685
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
stretch_mode = 4

[node name="ObstacleMine" type="TextureRect" parent="GUI/Control/Warnings"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 27.0
margin_top = 61.0
margin_right = 208.0
margin_bottom = 125.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="ObstacleRound" type="TextureRect" parent="GUI/Control/Warnings"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 55.2658
margin_top = 33.0632
margin_right = 225.266
margin_bottom = 188.063
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )
stretch_mode = 4

[node name="DangerLbl" type="Label" parent="GUI/Control/Warnings"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 27.0
margin_top = 27.0
margin_right = 208.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 9 )
text = "DANGER!!!"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Control/Warnings"]
anims/mine = SubResource( 10 )
anims/round = SubResource( 11 )
anims/worm = SubResource( 12 )

[node name="WarnBase" type="Sprite" parent="GUI/Control/Warnings"]
visible = false
position = Vector2( 135.026, 74.0024 )
scale = Vector2( 0.176275, 0.189937 )
texture = ExtResource( 12 )
flip_h = true

[node name="Black_Holder_Left" type="Sprite" parent="GUI"]
position = Vector2( 222.929, 545.587 )
scale = Vector2( 0.700018, 3.23606 )
z_index = 20
texture = ExtResource( 3 )

[node name="Black_Holder_Right" type="Sprite" parent="GUI"]
position = Vector2( 1697.15, 537.368 )
scale = Vector2( 0.700018, 3.23606 )
z_index = 2
texture = ExtResource( 3 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 13 )]

[node name="Base" type="Sprite" parent="."]
position = Vector2( 776.347, 801.249 )
texture = ExtResource( 12 )
flip_h = true
script = ExtResource( 14 )

[node name="Player" parent="." instance=ExtResource( 15 )]
position = Vector2( 935.418, 910.642 )
Gravity = 200.0
MaxJump = 20.0
Friction = 0.0
MaxMoveSpeed = 120.0
move_borders = Vector2( 650, 800 )

[node name="Paths" parent="." instance=ExtResource( 16 )]

[node name="Spawners" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 17 )

[node name="Rock_Spawner2" parent="Spawners" instance=ExtResource( 18 )]
position = Vector2( 1920.89, 771.532 )

[node name="Hole_Spawner" parent="Spawners" instance=ExtResource( 19 )]
position = Vector2( 1671, 943 )
scale = Vector2( 0.949715, 1.15578 )

[node name="Rock_Spawner" parent="Spawners" instance=ExtResource( 20 )]
position = Vector2( 1580.37, 911.777 )

[node name="Mine_Spawner" parent="Spawners" instance=ExtResource( 21 )]
position = Vector2( 1591.34, 932.86 )

[node name="Checkpoint_Spawner" parent="Spawners" instance=ExtResource( 22 )]
position = Vector2( 1583.69, 1000.1 )

[node name="Alien_SpawnerD" parent="Spawners" instance=ExtResource( 23 )]
position = Vector2( 1885.29, 356.368 )

[node name="Alien_SpawnerC" parent="Spawners" instance=ExtResource( 23 )]
visible = false
position = Vector2( 1510.72, 93.8405 )

[node name="Alien_SpawnerB" parent="Spawners" instance=ExtResource( 23 )]
visible = false
position = Vector2( 977.297, 85.8518 )

[node name="Alien_SpawnerE" parent="Spawners" instance=ExtResource( 23 )]
visible = false
position = Vector2( 485.033, 82.1506 )

[node name="Alien_SpawnerA" parent="Spawners" instance=ExtResource( 23 )]
position = Vector2( 294.981, 377.636 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
autoplay = true

[node name="BonusPoints" parent="." instance=ExtResource( 25 )]
position = Vector2( -6.86987, -115.7 )
[connection signal="visibility_changed" from="Summary/V" to="." method="_on_V_visibility_changed"]
