[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/Placeholders_old/the_car.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2049
collision_mask = 2049
collision/safe_margin = 5.0
script = ExtResource( 1 )
Friction = 300.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.51838, -31.75 )
scale = Vector2( 0.62283, 0.601695 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3078
collision_mask = 3078

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -0.397217, -15 )
polygon = PoolVector2Array( -90.5254, -46.8323, -93.3059, 2.81946, 83.4545, 24.6662, 31.0222, -24.5883, -13.8631, -36.5048, -23.3962, -50.0101 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 81.8656, 22.2551, -98.4697, 1.59995, 34.9943, 35.7604, 81.8656, 35.3632 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
