[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Textures/rektangel-png-3.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 107.713, 47.3795 )

[node name="Root" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 200, 350 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Player"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )
