[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/DoubleRock.gd" type="Script" id=1]
[ext_resource path="res://Textures/Placeholders_new/rock3.png" type="Texture" id=2]
[ext_resource path="res://Textures/Placeholders_old/BakuhatsuNoGenjutsuDa.png" type="Texture" id=3]
[ext_resource path="res://Resouces/Dead_Rock.tres" type="Animation" id=4]
[ext_resource path="res://Resouces/Dead_Rock2.tres" type="Animation" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true

[node name="Rock" type="KinematicBody2D" groups=[
"obstalces",
]]
scale = Vector2( 0.7, 0.6 )
z_index = 1
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -40, 0 )
polygon = PoolVector2Array( -89.5354, -2.93855, -121.51, 75.7877, 41.7267, 74.7095, 40.3402, -94.6064, -35.1218, -59.1355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( 41.4286, 0 )
polygon = PoolVector2Array( -41.5506, -92.4495, -40.164, 74.7095, 120.32, 70.9109, 95.2579, -7.79156, 58.3156, -48.5692 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -40, 0 )
collision_layer = 4
collision_mask = 4

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( -40, -10 )
texture = ExtResource( 2 )
hframes = 2

[node name="Explosion" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( -4.85298, -19.6816 )
scale = Vector2( 1.19643, 1.70908 )
texture = ExtResource( 3 )
vframes = 2
hframes = 3
frame = 4

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 1.3689, -0.684448 )
scale = Vector2( 1.2, 1.2 )
polygon = PoolVector2Array( -75.3685, -2.77712, -101.818, 58.3082, 34.6143, 60.3401, 32.0909, -72.8761, -26.9255, -52.0958 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
autoplay = "Idle"
playback_speed = 9.0
anims/Dead = ExtResource( 4 )
anims/Idle = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 40, 0 )
collision_layer = 4
collision_mask = 4

[node name="Sprite" type="Sprite" parent="Area2D2"]
position = Vector2( 40, -8.33333 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="Explosion" type="Sprite" parent="Area2D2"]
visible = false
position = Vector2( -4.85298, -19.6816 )
scale = Vector2( 1.19643, 1.70908 )
texture = ExtResource( 3 )
vframes = 2
hframes = 3
frame = 1

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2( 9.72906, 1.75391 )
scale = Vector2( 1.2, 1.2 )
polygon = PoolVector2Array( -34.5758, -74.2241, -34.5758, 59.6828, 96.8329, 58.9855, 74.0391, -1.87842, 41.6793, -45.3226 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D2"]
autoplay = "Idle"
playback_speed = 9.0
anims/Dead = ExtResource( 5 )
anims/Idle = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="Area2D/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
[connection signal="animation_finished" from="Area2D2/AnimationPlayer" to="." method="_on_AnimationPlayer2_animation_finished"]
