[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Hole.gd" type="Script" id=1]
[ext_resource path="res://Textures/Placeholders_new/big hole.png" type="Texture" id=2]

[node name="Hole" type="KinematicBody2D" groups=[
"obstalces",
]]
scale = Vector2( 0.65, 0.65 )
z_index = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 96 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 8.3624, 53.2554 )
polygon = PoolVector2Array( -110.315, -53.5281, -78.3615, 34.1256, -45.7299, 133.073, 6.9017, 157.284, 79.5334, 116.231, 74.2702, 43.5993, 101.827, -54.4083, 13.3611, -62.3306 )
