[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Rock.gd" type="Script" id=1]
[ext_resource path="res://Textures/Placeholders_new/boulder_small_new.png" type="Texture" id=2]
[ext_resource path="res://Resouces/Dead_RockD.tres" type="Animation" id=3]
[ext_resource path="res://Textures/Placeholders_old/BakuhatsuNoGenjutsuDa.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true

[node name="Rock" type="KinematicBody2D" groups=[
"obstalces",
]]
z_index = 1
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -29.7839, -48.8112, -44.3736, 57.6397, -24.3647, 59.6432, 16.3931, 61.4, 61.7185, 44.1834, 55.394, 2.37158, 26.9539, -10.986 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 2.62167, -5.43752 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 4.38056, -2.00204 )
scale = Vector2( 1.2, 1.2 )
polygon = PoolVector2Array( -29.371, -46.6628, -43.7806, 37.0931, -24.3647, 59.6432, 16.3931, 61.4, 46.2794, 46.0991, 40.4256, 5.12176, 16.1094, -9.28783 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
autoplay = "Idle"
playback_speed = 8.0
anims/Dead = ExtResource( 3 )
anims/Idle = SubResource( 1 )

[node name="Explosion" type="Sprite" parent="Area2D"]
visible = false
texture = ExtResource( 4 )
vframes = 2
hframes = 3
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="Area2D/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
