[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RoundRock.gd" type="Script" id=1]
[ext_resource path="res://Textures/Placeholders_old/RockBulder.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 27.4359

[sub_resource type="Animation" id=2]
resource_name = "Round"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1080.0 ]
}

[node name="Rock" type="KinematicBody2D" groups=[
"obstalces",
]]
scale = Vector2( 0.7, 0.7 )
z_index = 1
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="Sprite" type="Sprite" parent="Area2D"]
rotation = 18.8496
texture = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -5.12886, 6.41901 )
scale = Vector2( 1.2, 1.2 )
polygon = PoolVector2Array( -29.9765, -5.40802, -5.97168, 13.8232, 13.1669, 14.7175, 3.5082, -29.2834, -12.5897, -17.6572 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Round"
anims/Round = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
