[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/WormHole.gd" type="Script" id=1]
[ext_resource path="res://Textures/Placeholders_old/hole.png" type="Texture" id=2]
[ext_resource path="res://Textures/Placeholders_old/rock.png" type="Texture" id=3]
[ext_resource path="res://Textures/Placeholders_old/BakuhatsuNoGenjutsuDa.png" type="Texture" id=4]
[ext_resource path="res://Resouces/Dead_Worm.tres" type="Animation" id=5]

[sub_resource type="Animation" id=1]
resource_name = "GoUp"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Worm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.6959, 7.44566 ), Vector2( -7.35094, -51.0663 ), Vector2( -10.696, 7.446 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true

[node name="WormHole" type="KinematicBody2D" groups=[
"obstalces",
]]
position = Vector2( 0, -10 )
z_index = 1
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -15 )
polygon = PoolVector2Array( -79.6745, -31.5948, 52.4524, -34.9398, 124.37, -28.2499, 70.0135, 34.4686, 16.9119, 77.9534, -32.4266, 71.2634, -77.5838, 42.4129, -154.937, -12.3612 )

[node name="Hole" type="Sprite" parent="."]
position = Vector2( 7.35095, 19.182 )
scale = Vector2( 2.00792, 1.63649 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "GoUp"
anims/GoUp = SubResource( 1 )

[node name="Worm" type="Sprite" parent="."]
position = Vector2( -10.696, 7.446 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Worm"]
position = Vector2( 7.35094, 51.0663 )
collision_layer = 5
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Worm/Area2D"]
position = Vector2( -5.85371, -51.4291 )
polygon = PoolVector2Array( -42.6368, -58.2742, 41.824, -57.4379, 54.3677, 10.298, 57.2946, 39.5666, 30.9528, 52.9465, -2.49701, 57.964, -22.5669, 55.8734, -49.7449, 42.0753, -58.5255, 35.3854, -42.6368, -57.0198 )

[node name="Explosion" type="Sprite" parent="Worm"]
visible = false
position = Vector2( 0, -26.3444 )
scale = Vector2( 1, 1.60472 )
texture = ExtResource( 4 )
vframes = 2
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Worm"]
autoplay = "Idle"
playback_speed = 9.0
anims/Dead = ExtResource( 5 )
anims/Idle = SubResource( 2 )
[connection signal="body_entered" from="Worm/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="Worm/AnimationPlayer" to="." method="_on_AnimationPlayer2_animation_finished"]
